\documentclass[11pt]{article}
\usepackage{amsmath,amsbsy,amssymb,verbatim,fullpage,ifthen,graphicx,bm,amsfonts,amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\newcommand{\mfile}[1]  {{\small \verbatiminput{./#1}}} % Jeff Fessler, input matlab file
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\minimize}{\operatorname*{minimize\ }}
\newcommand{\maximize}{\operatorname*{maximize}}

%\newcommand{\mfile}[1]  {{\small \verbatiminput{./#1}}} 
\newcommand{\mtx}[1]{\mathbf{#1}}
\newcommand{\vct}[1]{\mathbf{#1}}
\def \lg       {\langle}
\def \rg       {\rangle}
\def \mA {\mtx{A}}
\def \mC {\mtx{C}}
\def \mI {\mtx{I}}
\def \mU {\mtx{U}}
\def \mS {\mtx{S}}
\def \mV {\mtx{V}}
\def \mW {\mtx{W}}
\def \mLambda {\mtx{\Lambda}}
\def \mX {\mtx{X}}
\def \mY {\mtx{Y}}
\def \mZ {\mtx{Z}}
\def \zero     {\mathbf{0}}
\def \vzero    {\vct{0}}
\def \vone    {\vct{1}}
\def \vu {\vct{u}}
\def \vv {\vct{v}}
\def \vx {\vct{x}}
\def \vy {\vct{y}}
\def \vz {\vct{z}}
\def \vphi {\vct{\phi}}
\def \vmu {\vct{\mu}}
\def \R {\mathbb{R}}


\usepackage{xspace}

\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot} \def\st{\emph{s.t}\onedot}
\pagestyle{plain}

\title{{\bf Homework Set 1, CPSC 6430/4430}}
\author{\Large\underline{LastName, FirstName}}
\date{\textbf{\Large\textcolor{red}{Due 02/22/2026, 11:59PM EST}}}

\begin{document}
\maketitle

\section*{Simple Linear Regression}
Consider simple linear regression model: $y=ax+b$. Given $\{\{x_1,y_1\},\{x_2,y_2\},\dots,\{x_m,y_m\}\}$, please derive the optimal solution is given by:
\begin{equation}
	\begin{aligned}
	%	content...
	a^*&=\frac{\sum\limits_{i=1}^{m}(x_i-\bar{x})(y_i-\bar{y})}{\sum\limits_{i=1}^{m}(x_i-\bar{x})^2},\\ b^*&=\bar{y}-a^*\bar{x},
	\end{aligned}
\end{equation}
where $\bar{x}$ and $\bar{y}$ represent the mean value of $x$ and $y$ respectively.
%For PCA, from the perspective of minimizing reconstruction error, please derive the solution to $\minimize \limits_{\bm{\mu},\{\vv_i\},\mU_q} \sum_{i=1}^{N}\|\mX_i-\bm{\mu}-\mU_q \vv_i\|^2_2, \st \ \mU_q^T\mU_q=\mI_q$, where $\mX\in\R^{p\times N}, \bm{\mu}\in\R^p, \mU \in\R^{p\times q}, \vv_i \in \R^q$. 
\newpage
\section*{Linear Regression in Astronomy}
Least Squares was first used by Gauss to predict the orbit of Ceres (the first discovered asteroid/dwarf planet, found in 1801). Kepler's third law states that: The ratio of the square of an object's orbital period with the cube of the semi-major axis of its orbit is the same for all objects orbiting the same primary. By symbol:  $T^2\propto a^3$  where  $T$  is the object's orbital period and  $a$  is the semi-major axis of its orbit. Please follow these steps to predict the  $T$  for Uranus and Neptune.
\begin{itemize}
	\item Assume you were a researcher before Kepler and you didn't know the exact order between  $T$  and  $a$. Let's simply assume  $T\propto a^k$ , then  $T=c*a^k$  where  $c$  is a constant and  $k$  is to be determined. Thus  $\log T=k\log a+b$  where  $b=\log c$.
	\item We can find  $T$  and  $a$  for Mercury, Venus, Earth, Mars and Jupiter from \url{https://en.wikipedia.org/wiki/Kepler%27s_laws_of_planetary_motion}, by making use of linear regression (input  $\log a$  and output  $\log T$ ), we can estimate  $k$  and  $b$  accordingly.
	\item Extract  $a$  for Uranus and Neptune, by using the model we determine above, please predict  $T$  and compare with the ground-truth data in the Wikipedia link.
	\item Please plot in one figure for all planets where $x$-axis is $\log a$ while $y$-axis is $\log T$.
\end{itemize}



\newpage
\section*{Projection Matrix}
Consider linear regression problem:
\begin{equation}
	\min\limits_{\vx}\frac{1}{2}\|\mA\vx-\vy\|^2_2
\end{equation}
we say the optimal solution is $\vx^*=(\mA^T\mA)^{-1}\mA^T\vy$, which states that any $\vy$ projected to space $\mA$ is given by $\hat{\vy}=\mA\vx^*=\mA(\mA^T\mA)^{-1}\mA^T\vy$, and we define $\mA(\mA^T\mA)^{-1}\mA^T$ as the \textit{projection matrix} $\mathcal{P}$. Please prove that:
\begin{itemize}
%	\item Please verify $\mathcal{P}$ is symmetric
%	\item Show that if each column of $\mA$ is linearly independent, then $\mA^T\mA$ is positive definite and thus invertible
	\item $\mathcal{P}^n=\mathcal{P}$ for any $n$ which is positive integer
	\item Eigenvalue of $\mathcal{P}$ is either $0$ or $1$
	\item $trace(\mathcal{P})=rank(\mathcal{P})$
\end{itemize}
After you have proved all the above, please use Python/Matlab to randomly generate $\mA$ (more rows than columns, say $\mA\in\R^{10\times5}$) and manually verify the correctness of the above conclusions.
%Why might we prefer to minimize the sum of absolute residuals instead of the residual sum of squares for some data sets? Recall clustering method $K$-means when calculating the controid, it is to take the mean value of the datapoints belonging to the same cluster, so what about $K$-medians? What is its advantage over of $K$-means? Please use a synthetic (toy) experiment to illustrate your conclusion.
% \vspace{4cm}
%\section*{Problem 5}
% Please show that:
% \begin{enumerate}
% 	\item if a matrix is symmetric, denote its eigenvalue and singular value as $\bm{\lambda}, \bm{\sigma}$ respectively (descending order in magnitude), then we have: $\bm{\lambda}^2=\bm{\sigma}^2$.
% 	\item if the matrix is symmetric and positive definite, then $\bm{\lambda}=\bm{\sigma}$.
% 	\item for PCA, the loading vectors can be directly computed from the $q$ columns of  $\mU$ where  $[\mU,\mS,\mU]=svd(\mX^T\mX)$, please show that any $[\pm\vu_1,\pm\vu_2,\dots,\pm\vu_q]$ will be equivalent to $[\vu_1,\vu_2,\dots,\vu_q]$ in terms of the same variance while satisying the orthonormality constraint.
% \end{enumerate}  
\newpage
\section*{Polynomial Regression}
Assume you have 5 observation samples $\{\{1,1\},\{2,3\},\{3,9\},\{4,15\},\{5,24\}\}$, now please use a Polynomial regression (order 3) model to approximate the samples, please plot the scatter of samples and then plot the function of the regression model. You are expected to output an image similar to the following:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{img_polynomial_regression}
	\caption{Fitting with Polynomial Regression.}
	\label{fig:imgpolynomialregression}
\end{figure}
 \newpage
 \section*{Multiple Linear Regression and Variants for Predicting MPG}
 Please find the data \href{https://github.com/selva86/datasets/blob/master/Auto.csv}{here}, now  follow the steps below:
\begin{itemize}
	\item Extract column `cylinders', `displacement', `horsepower', `weight' and `acceleration' as the input features  and column `mpg' as the  response ($\vy$).
	\item Randomly split the data into training and testing subsets (at a ratio of 4:1)
	\item Normalize (via \textit{StandardScaler}) the training samples.
	\item Use a multiple linear regression model to fit the training data.
	\item Make the prediction for testing data and calculate the \textit{Mean Squared Error}. (reminder: you should normalize testing data via the standardscalar earlier)
	\item Fit a \textbf{ridge regression} model on the training data.
	\begin{itemize}
		\item Consider a grid of regularization parameters 
		$\lambda \in \{\lambda_1, \lambda_2, \ldots, \lambda_K\}$.
		\item For each $\lambda$, train the ridge regression model using the normalized training data.
		\item Evaluate the model by computing the Mean Squared Error (MSE) on the testing data.
		\item Report the value of $\lambda$ that yields the lowest testing MSE and the corresponding MSE.
	\end{itemize}
	
	\item Fit a \textbf{lasso regression} model on the training data.
	\begin{itemize}
		\item Use the same grid of regularization parameters $\lambda$ as in the ridge regression.
		\item Train the lasso regression model for each $\lambda$ using the normalized training data.
		\item Evaluate the testing MSE for each $\lambda$.
		\item Identify the best $\lambda$ based on the lowest testing MSE.
		\item Report the selected model coefficients and comment on sparsity.
	\end{itemize}
	
	\item Compare the performance of \textbf{multiple linear regression}, \textbf{ridge regression}, and \textbf{lasso regression}.
	\begin{itemize}
		\item Compare their testing MSEs.
		\item Discuss the effect of regularization on prediction accuracy.
		\item Discuss differences in coefficient magnitudes and feature selection.
	\end{itemize}
	
\end{itemize}
\end{document}
